{
  "name": "cron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@project-serum/anchor": "^0.26.0",
    "@solana/web3.js": "^1.87.1",
    "axios": "^1.5.1",
    "bs58": "^5.0.0",
    "database": "workspace:*",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.2"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.9",
    "tsx": "^3.13.0"
  }
}
